@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

/*HEADER*/

#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
}

#menu ul{
    display: flex;
    gap: 5.62rem;
    margin-top: 0.5rem;
}

#btn-login{
    margin-bottom: 0.5rem;
}

.profile {
    display: flex;
    color: black;
    margin-right: 2rem;
}

.name {
    margin-left: 0.25rem;
}

#menu a {
    color: black;
    font-weight: 500;
    text-decoration: none;
}

#menu p {
    visibility: hidden;
}

#btn-login {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* MAIN */

h1 {
    letter-spacing: 3.55rem;
    text-align: center;
}

section {
    display: flex;
    margin-top: 2rem;
}

.list-itens {
    display: flex;
    flex-wrap: wrap;  
    gap: 2rem;
}

/*SIDEBAR*/

.filtro {
    margin-left: 1.4rem;
    margin-right: 1.4rem;
    border: 1px solid #9A9A9A;
    border-radius: 5px;
    padding: 20px;
}


/*CARDS*/

.card-item {
    width: 18rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-item img {
    width: 100%;
}

.card-text {
    padding: 10px;
}

.card-text h3, h4 {
    font-size: 1.6rem;
}

.card-text .cidade {
    display: flex;
}

.cidade p {
    font-weight: 700;
    margin-top: 0.10rem;
}

.button-container {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.button-container button {
    background: #FFC468;
    border-radius: 5px;
    width: 10rem;
    font-weight: 700;
    padding: 1px;
    border: none;
}

/*POPUP*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    }
    .overlay:target {
    visibility: visible;
    opacity: 1;
    }
    
    .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width:  690px;
    height: 700px;
    position: relative;
    transition: all 5s ease-in-out;
    text-align: start;
    
    display: grid;
    grid-template-columns: 11.4rem 27rem;
    grid-row: 13rem 20rem 13rem 20rem; 
    grid-template-areas: "tituloInfoItem tituloInfoItem"
                        "imgItem InfoItem"
                        "tituloInfoDoador tituloInfoDoador"
                        "imgDoador InfoDoador"
    ;
    column-gap: 2rem;
    }
    .popup p{
        font-size: 18px;
        margin: 0;
        max-width: max-content;
    }
    .popup a{
        text-decoration: none;
        font-size: 18px;
        margin: 0;
    }
    .desc-card {
        font-size: 14px;
        margin-top: 0.5rem;
        margin-right: 1rem;
        font-weight: 700;
        text-align: justify;
    }
    .tituloItemPopUp{
        /* margin-top: 5rem; */
    }  
    .textPopUp{
        margin-left: 1rem;
    }
    #tituloInfoItem{
        grid-area: tituloInfoItem;
    
    }
    #tituloInfoItem{
        grid-area: tituloInfoItem;
    }
    #imgItem{
        grid-area: imgItem;
    }
    #InfoItem{
        grid-area: InfoItem;
        font-size: 18px;
    }
    #tituloInfoDoador{
        grid-area: tituloInfoDoador;
    }
    #imgDoador{
        grid-area: imgDoador;
    }
    #InfoDoador{
        grid-area: InfoDoador;
    }
       .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
      }
      .popup .close {
        position: absolute;
        right: 25px;
        transition: all 200ms;
        font-size: 45px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      } 
      .popup .close:hover {
          color: #FFC468;
        }
    
      .popup .content {
        max-height: 30%;
        overflow: auto;
      }    

/*FOOTER*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 8px solid #D9D9D9;
    margin-top: 3rem;
    padding: 2rem;
}

.footer-logo {
    visibility: hidden;
}

.card-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 4rem;
}

.card-links img {
    margin-top: 2rem;
    width: 1.5rem;
}
